# musicApp

./: android6.0的新权限问题说明.txt  import-summary.txt  readme.txt
app/: build.gradle
app/src/androidTest/java/com/moliying/mlymusicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moliying/mlymusicapp/: MoliyingApp.java
app/src/main/java/com/moliying/mlymusicapp/adapter/: CommonFragmentAdapter.java  DownloadManagerListAdapter.java  MusicListAdapter.java  NetMusicListAdapter.java
app/src/main/java/com/moliying/mlymusicapp/fragment/: AlbumImageFragment.java  BaseFragment.java  DownloadManagerFragment.java  GTBFragment.java  IndexFragment.java  LXBFragment.java  LatelyPlayListFragment.java  LocalMusicFragment.java  LrcFragment.java  MyLikeMusicListFragment.java  MyMusicListFragment.java  NDBFragment.java  NetMusicLibsFragment.java
app/src/main/java/com/moliying/mlymusicapp/service/: PlayService.java
app/src/main/java/com/moliying/mlymusicapp/ui/: BaseActivity.java  MainActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/moliying/mlymusicapp/utils/: AppUtils.java  Constant.java  DownloadUtils.java  Http.java  HttpProxy.java  HttpUtils.java  JsoupUtils.java  MediaUtils.java  MessageEventType.java  MlyException.java  OkHttp.java  SearchMusicUtils.java
app/src/main/java/douzi/android/lrcdemo/: MainActivity.java
app/src/main/java/douzi/android/view/: LrcView.java
app/src/main/res/anim/: dock_top_exit.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_music_play.xml  fragment_album_image.xml  fragment_gtb.xml  fragment_local_music.xml  fragment_lrc.xml  fragment_lxb.xml  fragment_music_libs.xml  fragment_music_list.xml  fragment_ndb.xml  item_music_list.xml  lately_play_list_layout.xml  loading_layout.xml  lrc_layout.xml  my_music_list_layout.xml  nav_header.xml  net_item_music_list.xml  notification_main.xml  playpage_control_bar.xml  popup_window.xml  splash_main.xml
app/src/main/res/menu/: navigation_drawer_menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moliying/mlymusicapp/: ExampleUnitTest.java
(+8 files in other folders)
