<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@null"
             tools:context="com.moliying.mlymusicapp.fragment.AlbumImageFragment">

    <ImageView
        android:id="@+id/imageView1_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/default_album_playing"
        android:scaleType="fitCenter"
    />

</FrameLayout>
